# development-mode

./: .editorconfig  .travis.yml  build.gradle  readme.md  settings.gradle
develoment_mode/: build.gradle
develoment_mode/src/debug/: AndroidManifest.xml
develoment_mode/src/debug/java/fr/bowser/dev/develoment_mode/: DevelopmentModeActivity.kt
develoment_mode/src/debug/res/drawable/: ic_debug.xml
develoment_mode/src/main/java/fr/bowser/dev/develoment_mode/: DevelopmentMode.kt  DevelopmentModeModule.kt
develoment_mode/src/main/java/fr/bowser/dev/develoment_mode/configuration/: DevelopmentModeConfigurationAction.kt  DevelopmentModeConfigurationBooleanValue.kt  DevelopmentModeConfigurationIntValue.kt  DevelopmentModeConfigurationLongValue.kt  DevelopmentModeConfigurationStringValue.kt
develoment_mode/src/main/java/fr/bowser/dev/develoment_mode/internal/: DevelopmentModeImpl.kt  DevelopmentModeRepositoryDisk.kt  DevelopmentModeRepositorySharedPreferences.kt
develoment_mode/src/test/java/fr/bowser/dev/develoment_mode/internal/: DevelopmentModeImplTest.kt  DevelopmentModeRepositorySharedPreferencesTest.kt
development_mode/: build.gradle
development_mode/src/debug/res/drawable/: ic_development_launcher.xml
development_mode/src/debug/res/layout/: development_mode_activity.xml
development_mode/src/debug/res/values/: strings.xml
development_mode/src/main/: AndroidManifest.xml
development_mode/src/main/java/fr/bowser/dev/develoment_mode/configuration/: DevelopmentModeConfiguration.kt  DevelopmentModeConfigurationFloatValue.kt
development_mode/src/main/java/fr/bowser/dev/develoment_mode/internal/: DevelopmentModeRepository.kt
development_mode/src/test/java/fr/bowser/dev/develoment_mode/shared_preferences/: HashMapSharedPreferences.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/bowser/dev/development_mode/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/values/: strings.xml
