// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versionCode = 1_00_00
    versionName = "1.00.00"

    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
}

buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}